<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Elon musk</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .container {
        text-align: center;
        margin-top: 50px;
      }
      .circle-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        display: block;
        margin: 0 auto;
      }
      .name {
        margin-top: 10px;
        font-size: 20px;
        font-weight: bold;
        border
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="elonmusk.jpeg" alt="Elon Musk" class="circle-image" />
      <div class="name">Elon Musk</div>
      <br />
      <p>
        Elon Reeve Musk FRS born June 28, 1971, is a businessman and investor
        known for his key roles in space company SpaceX and automotive company
        Tesla, Inc. Other involvements include ownership of X Corp. Musk was
        born in Pretoria to model Maye and businessman and engineer Errol Musk,
        and briefly attended the University of Pretoria before immigrating to
        Canada at age 18, acquiring citizenship through his Canadian-born
        mother. Two years later, he matriculated at Queen's University at
        Kingston in Canada. Musk later transferred to the University of
        Pennsylvania and received bachelor's degrees in economics and physics.
        He moved to California in 1995 to attend Stanford University, but
        dropped out after two days and, with his brother Kimbal, co-founded
        online city guide software company Zip2. The startup was acquired by
        Compaq for $307 million in 1999. That same year, Musk co-founded X.com,
        a direct bank. X.com merged with Confinity in 2000 to form PayPal. In
        October 2002, eBay acquired PayPal for $1.5 billion. Using $100 million
        of the money he made from the sale of PayPal, Musk founded SpaceX, a
        spaceflight services company, in 2002.
      </p>

      <p
        style="
          text-align: left;
          font-weight: bold;
          text-decoration: underline;
          font-size: larger;
        "
      >
        Fact About Elon Musk
      </p>
      <ul
        style="
          list-style-position: outside;
          padding-left: 20px;
          text-align: left;
          font-size: large;
          padding-left: 3%;
          font-size: larger;
        "
      >
        <li>Elon Musk was born in the year 1971 in South Africa</li>
        <li>
          He is best known for co-founding Tesla Motors and SpaceX, but he first
          got his wealth as a PayPal co-founder.
        </li>
        <li>
          Tony Stark, the fictional character created, was heavily influenced by
          Musk (a.k.a. Iron Man).
        </li>
      </ul>
    </div>
  </body>
</html>
