<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Myself</title>
    <style>
     * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
     }
           
        body{
            background-image: url('back.jpg'); /* Replace with your background image */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 400px;
            padding: 20px;
            /* border: 0px solid #000; */
            background-color: pink;
            border-top-right-radius: 30px; /* Rounded top-right corner */
            border-bottom-left-radius: 30px;
            
            text-align: left;
        }

        h1 {
            margin-top: 0;
        }

        button {
            /* display: inline-block; */
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: 1s;
        }

        button:hover {
            background-color: #033605;
        }
        p{
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ABOUT MYSELF</h1>
        <p style="font-size: larger;">Hello! My name is Segun Shogo Oyedun, A highly skilled and versatile professional with over 4 years
            of experience in UI/UX design, graphic design, and product
            Management, combined with strong technical skills in Java and
            React. Additionally, 6 months of experience in technical support,
            demonstrating a broad understanding of both the technical and
            creative aspects of software development and user experience.
            Known for innovative problem-solving, exceptional communication
            skills, and the ability to manage complex projects from conception to
            completion.</p>
        <button onclick="alert('You clicked on About Me!')">About Me</button>
    </div>
</body>
</html>